# SPM-JUnit

./: pom.xml
src/main/java/org/example/: HelloWorld.java  HelloWorldServlet.java  JsonFileWriter.java  MyClass.java  Palindrome.java
src/main/webapp/: index.html
src/test/java/org/example/: AppTest.java  ChromeTest.java  HelloWorldTest.java  JsonFileWriterTest.java  MyClassTest.java  PalindromeTest.java  SuiteOfTests.java  TestRunnerJUnit5.java
